# fastandfoodius

./: .classpath  .gitignore  .project  Dockerfile  README.md  microsoftTeams  pom.xml
DatabaseSetup/: restaurantDDL.sql  restaurantDML.sql
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: agency.css  agency.min.css
WebContent/includes/: header.jsp  navbar_menu.jsp
WebContent/js/: agency.min.js
WebContent/pages/: accessdenied.jsp  assignordertodelivery.jsp  customer.jsp  customerregister.jsp  delivery.jsp  forgotpassword.jsp  login.jsp  logout.jsp  main.jsp  menu.jsp  order.jsp  orderCheckout.jsp  orderSuccess.jsp  personregister.jsp  signup.jsp  trackOrder.jsp  updatedelivered.jsp  viewallorders.jsp  viewdeliveries.jsp  viewitem.jsp  vieworderassigned.jsp  viewordersdelivered.jsp
src/com/ait/fastfoodius/bean/: Customer.java  CustomerBean.java  Delivery.java  DeliveryBean.java  EmployeeBean.java  Food.java  LoginBean.java  MenuBean.java  Order.java  OrderBean.java  OrderItemBean.java  PersonBean.java
src/com/ait/fastfoodius/dao/: CategoryDAO.java  CustomerDAO.java  DeliveryDAO.java  EmployeeDAO.java  LoginDAO.java  MenuDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderItemDAO.java  OrdersDAO.java  PersonDAO.java  ProductDAO.java
src/com/ait/fastfoodius/resource/: Category.java  DatabaseConnection.java  DeliverStatus.java  DeliveryStatus.java  PaymentStatus.java  Role.java  deliveryStatus.java  paymentStatus.java
src/com/ait/fastfoodius/servlets/: AddPersonController.java  AssignOrderToDelivery.java  CheckOutOrder.java  Customer.java  Items.java  LogOut.java  Login.java  Menu.java  Order.java  OrderAddItem.java  OrderDelivered.java  OrderOnTheWay.java  TrackCustomerOrder.java  UpdateDelivered.java  ViewAllOrders.java  ViewOrdersAssigned.java  ViewOrdersDelivered.java
src/com/ait/fastfoodius/test/: MenuDaoTest.java  PersonDaoTest.java
src/main/java/com/ait/fastfoodius/bean/: OrderItemBean.java
src/main/java/com/ait/fastfoodius/dao/: MenuDAO.java  OrdersDAO.java
src/main/java/com/ait/fastfoodius/resource/: MenuCategory.java
src/main/java/com/ait/fastfoodius/servlets/: DeleteItem.java  GetOrderToDelivery.java  Login.java  Order.java  OrderAddItem.java  Staff.java  UpdateDelivered.java  ViewAllOrders.java  ViewOrdersDelivered.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml
src/main/webapp/css/: agency.css  agency.min.css
src/main/webapp/includes/: footer.jsp  header.jsp  navbar_menu.jsp
src/main/webapp/pages/: accessdenied.jsp  assignordertodelivery.jsp  customer.jsp  login.jsp  logout.jsp  main.jsp  menu.jsp  order.jsp  orderCheckout.jsp  orderSuccess.jsp  signup.jsp  trackOrder.jsp  viewallorders.jsp  viewitem.jsp  vieworderassigned.jsp  viewordersdelivered.jsp
src/main/webapp/scss/layout/: _contact.scss
src/test/java/com/ait/fastfoodius/: LoginDaoTest.java  MenuDaoTest.java  OrdersDaoTest.java  PersonDaoTest.java
test/com/ait/fastfoodius/test/: LoginDaoTest.java  MenuDaoTest.java  OrdersDaoTest.java  PersonDaoTest.java
